################
#Display Lights#
################
[output_pin disp_R]
pin: rpi:gpio27
pwm: true
cycle_time: 0.0010
scale: 255
shutdown_value: 255
value: 0

[output_pin disp_G]
pin: rpi:gpio17
pwm: true
cycle_time: 0.0010
scale: 255
value: 32

[output_pin disp_B]
pin: rpi:gpio22
pwm: true
cycle_time: 0.0010
scale: 255
value: 32

[gcode_macro display_teal]
gcode:
    SET_PIN PIN=disp_R VALUE=0
    SET_PIN PIN=disp_G VALUE=128
    SET_PIN PIN=disp_B VALUE=128

#############
#Case Lights#
#############
[output_pin LIGHTS]
pin: rpi:gpio12
pwm: true
cycle_time: 0.01
value: 0
shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0

[gcode_macro toggle_lights]
gcode:
    {% if printer["output_pin LIGHTS"].value == 0 %}
        lights_on
    {% else %}
        lights_off
    {% endif %}