[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
pin_move_time: 0.8
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
#stow_on_each_sample: True
x_offset: -44
y_offset: -14
#z_offset: 0
speed: 4
samples: 3
sample_retract_dist: 5
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#   See the "probe" section for information on these parameters.

[safe_z_home]
home_xy_position: 150,150
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
mesh_min: 40,40
mesh_max: 260,270
probe_count: 3,3
# fade_target: 0
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both
#   axes. Default is 2,2.
# algorithm: bicubic
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.

# [bed_tilt]
# #x_adjust: 0
# #   The amount to add to each move's Z height for each mm on the X
# #   axis. The default is 0.
# #y_adjust: 0
# #   The amount to add to each move's Z height for each mm on the Y
# #   axis. The default is 0.
# #z_adjust: 0
# #   The amount to add to the Z height when the nozzle is nominally at
# #   0,0. The default is 0.
# # The remaining parameters control a BED_TILT_CALIBRATE extended
# # g-code command that may be used to calibrate appropriate x and y
# # adjustment parameters.
# points:
#     50,50
#     50,200
#     200,150
# #   A list of X,Y coordinates (one per line; subsequent lines
# #   indented) that should be probed during a BED_TILT_CALIBRATE
# #   command. Specify coordinates of the nozzle and be sure the probe
# #   is above the bed at the given nozzle coordinates. The default is
# #   to not enable the command.
# #speed: 50
# #   The speed (in mm/s) of non-probing moves during the calibration.
# #   The default is 50.
# #horizontal_move_z: 5
# #   The height (in mm) that the head should be commanded to move to
# #   just prior to starting a probe operation. The default is 5.

[bed_screws]
screw1: 40,40
screw2: 270,40
screw3: 270,270
screw4: 40,270
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   when moving from one screw location to the next. The default is 5.
#probe_height: 0
#   The height of the probe (in mm) after adjusting for the thermal
#   expansion of bed and nozzle. The default is zero.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#probe_speed: 5
#   The speed (in mm/s) when moving from a horizontal_move_z position
#   to a probe_height position. The default is 5.