# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
#     G90
#     G0 Z5 F500
#     G28 X0 Y0
#     G0 X125 Y100 F9000
#     G28 Z0
#     G0 Z5 F500

# [safe_z_home]
# home_xy_position: 125,83
# # speed: 50.0
# z_hop: 5
# # z_hop_speed: 20.0


[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 15, 1
mesh_max: 230, 210
probe_count: 4,4
# fade_start: 1
# fade_end: 10
# fade_target: 0
algorithm: bicubic
# relative_reference_index: 24

[probe]
pin: PC14
x_offset: 0.0
y_offset: 22.0
#z_offset: 0
speed: 10
samples: 2
sample_retract_dist: 5
samples_tolerance_retries: 0


#ADXL345
# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     125,105,20  # an example
