[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.5
hold_current: 0.1
interpolate: True

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1
hold_current: 0.8
interpolate: True
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1
hold_current: 0.8
interpolate: True
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
###
# step_distance: 0.001216685
rotation_distance: 7.624493686
microsteps: 16
full_steps_per_rotation: 200
###
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
sensor_type: NTC 100K beta 3950
sensor_pin: PA0
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_temp: 0
max_temp: 280

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
###
# step_distance: 0.0125
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
###
endstop_pin: ^PC0
position_endstop: 249
position_min: 0
position_max: 251
homing_speed: 70
homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
###
# step_distance: 0.0125
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
###
endstop_pin: ^PC1
position_endstop: 223.5
position_min: -29
position_max: 225
homing_speed: 70
homing_positive_dir: true

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
###
# step_distance: 0.0125
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
###
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 210
homing_speed: 15
position_min: -3.0